debug=true
spring.output.ansi.enabled=DETECT
logging.file=D:/logs/springbootdemo.log
#logging.path=D:/logs/
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=liuzhao
spring.datasource.password=liuzhao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver